APP_NAME="Task List Project"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=mysql
DB_HOST=192.168.2.217
DB_PORT=3306
DB_DATABASE=projetinho
DB_USERNAME=root
DB_PASSWORD=1234